<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.pool2.impl;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.OutputStreamWriter;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.PrintWriter;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.nio.charset.Charset;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.time.Duration;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.pool2.TrackedUse;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.pool2.UsageTracking;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Configuration settings for abandoned object removal.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since 2.0<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class AbandonedConfig {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final Duration DEFAULT_REMOVE_ABANDONED_TIMEOUT = Duration.ofSeconds(300);<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * Whether or not borrowObject performs abandoned object removal.<a name="line.38"></a>
<span class="sourceLineNo">039</span>     */<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private boolean removeAbandonedOnBorrow;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * Whether or not pool maintenance (evictor) performs abandoned object<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * removal.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    private boolean removeAbandonedOnMaintenance;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * Timeout before an abandoned object can be removed.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     */<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private Duration removeAbandonedTimeout = DEFAULT_REMOVE_ABANDONED_TIMEOUT;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Determines whether or not to log stack traces for application code<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * which abandoned an object.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private boolean logAbandoned = false;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Determines whether or not to log full stack traces when logAbandoned is true.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * If disabled, then a faster method for logging stack traces with only class data<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * may be used if possible.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @since 2.5<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private boolean requireFullStackTrace = true;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * PrintWriter to use to log information on abandoned objects.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Use of default system encoding is deliberate.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private PrintWriter logWriter = new PrintWriter(new OutputStreamWriter(System.out, Charset.defaultCharset()));<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * If the pool implements {@link UsageTracking}, should the pool record a<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * stack trace every time a method is called on a pooled object and retain<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * the most recent stack trace to aid debugging of abandoned objects?<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private boolean useUsageTracking = false;<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Flag to log stack traces for application code which abandoned<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * an object.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Defaults to false.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Logging of abandoned objects adds overhead for every object created<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * because a stack trace has to be generated.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return boolean true if stack trace logging is turned on for abandoned<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * objects<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public boolean getLogAbandoned() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return this.logAbandoned;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Gets the log writer being used by this configuration to log<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * information on abandoned objects. If not set, a PrintWriter based on<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * System.out with the system default encoding is used.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     *<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @return log writer in use<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public PrintWriter getLogWriter() {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        return logWriter;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;p&gt;Flag to remove abandoned objects if they exceed the<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * removeAbandonedTimeout when borrowObject is invoked.&lt;/p&gt;<a name="line.110"></a>
<span class="sourceLineNo">111</span>     *<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * &lt;p&gt;The default value is false.&lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>     *<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * &lt;p&gt;If set to true, abandoned objects are removed by borrowObject if<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * there are fewer than 2 idle objects available in the pool and<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * {@code getNumActive() &amp;gt; getMaxTotal() - 3}&lt;/p&gt;<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @return true if abandoned objects are to be removed by borrowObject<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public boolean getRemoveAbandonedOnBorrow() {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return this.removeAbandonedOnBorrow;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * &lt;p&gt;Flag to remove abandoned objects if they exceed the<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * removeAbandonedTimeout when pool maintenance (the "evictor")<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * runs.&lt;/p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;p&gt;The default value is false.&lt;/p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * &lt;p&gt;If set to true, abandoned objects are removed by the pool<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * maintenance thread when it runs.  This setting has no effect<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * unless maintenance is enabled by setting<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *{@link GenericObjectPool#getTimeBetweenEvictionRuns() timeBetweenEvictionRuns}<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * to a positive number.&lt;/p&gt;<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return true if abandoned objects are to be removed by the evictor<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public boolean getRemoveAbandonedOnMaintenance() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return this.removeAbandonedOnMaintenance;<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;Timeout in seconds before an abandoned object can be removed.&lt;/p&gt;<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;p&gt;The time of most recent use of an object is the maximum (latest) of<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * {@link TrackedUse#getLastUsed()} (if this class of the object implements<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * TrackedUse) and the time when the object was borrowed from the pool.&lt;/p&gt;<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;p&gt;The default value is 300 seconds.&lt;/p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return the abandoned object timeout in seconds<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @deprecated Use {@link #getRemoveAbandonedTimeoutDuration()}.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    @Deprecated<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public int getRemoveAbandonedTimeout() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return (int) this.removeAbandonedTimeout.getSeconds();<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;p&gt;Timeout before an abandoned object can be removed.&lt;/p&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * &lt;p&gt;The time of most recent use of an object is the maximum (latest) of<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * {@link TrackedUse#getLastUsed()} (if this class of the object implements<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * TrackedUse) and the time when the object was borrowed from the pool.&lt;/p&gt;<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;p&gt;The default value is 300 seconds.&lt;/p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @return the abandoned object timeout.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @since 2.10.0<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public Duration getRemoveAbandonedTimeoutDuration() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return this.removeAbandonedTimeout;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Indicates if full stack traces are required when {@link #getLogAbandoned() logAbandoned}<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * is true. Defaults to true. Logging of abandoned objects requiring a full stack trace will<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * generate an entire stack trace to generate for every object created. If this is disabled,<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * a faster but less informative stack walking mechanism may be used if available.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     *<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * @return true if full stack traces are required for logging abandoned connections, or false<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * if abbreviated stack traces are acceptable<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @see CallStack<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @since 2.5<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public boolean getRequireFullStackTrace() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return requireFullStackTrace;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * If the pool implements {@link UsageTracking}, should the pool record a<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * stack trace every time a method is called on a pooled object and retain<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * the most recent stack trace to aid debugging of abandoned objects?<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return {@code true} if usage tracking is enabled<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public boolean getUseUsageTracking() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return useUsageTracking;<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Sets the flag to log stack traces for application code which abandoned<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * an object.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param logAbandoned true turns on abandoned stack trace logging<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @see #getLogAbandoned()<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public void setLogAbandoned(final boolean logAbandoned) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        this.logAbandoned = logAbandoned;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Sets the log writer to be used by this configuration to log<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * information on abandoned objects.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param logWriter The new log writer<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void setLogWriter(final PrintWriter logWriter) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.logWriter = logWriter;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * &lt;p&gt;Flag to remove abandoned objects if they exceed the<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * removeAbandonedTimeout when borrowObject is invoked.&lt;/p&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     *<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param removeAbandonedOnBorrow true means abandoned objects will be<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *   removed by borrowObject<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @see #getRemoveAbandonedOnBorrow()<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    public void setRemoveAbandonedOnBorrow(final boolean removeAbandonedOnBorrow) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>        this.removeAbandonedOnBorrow = removeAbandonedOnBorrow;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;p&gt;Flag to remove abandoned objects if they exceed the<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * removeAbandonedTimeout when pool maintenance runs.&lt;/p&gt;<a name="line.238"></a>
<span class="sourceLineNo">239</span>     *<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param removeAbandonedOnMaintenance true means abandoned objects will be<a name="line.240"></a>
<span class="sourceLineNo">241</span>     *   removed by pool maintenance<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @see #getRemoveAbandonedOnMaintenance<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public void setRemoveAbandonedOnMaintenance(final boolean removeAbandonedOnMaintenance) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        this.removeAbandonedOnMaintenance = removeAbandonedOnMaintenance;<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;p&gt;Sets the timeout before an abandoned object can be<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * removed&lt;/p&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     *<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * &lt;p&gt;Setting this property has no effect if<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * {@link #getRemoveAbandonedOnBorrow() removeAbandonedOnBorrow} and<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * {@link #getRemoveAbandonedOnMaintenance() removeAbandonedOnMaintenance}<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * are both false.&lt;/p&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param removeAbandonedTimeout new abandoned timeout<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @see #getRemoveAbandonedTimeout()<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @since 2.10.0<a name="line.259"></a>
<span class="sourceLineNo">260</span>     */<a name="line.260"></a>
<span class="sourceLineNo">261</span>    public void setRemoveAbandonedTimeout(final Duration removeAbandonedTimeout) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        this.removeAbandonedTimeout = removeAbandonedTimeout;<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /**<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * &lt;p&gt;Sets the timeout in seconds before an abandoned object can be<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * removed&lt;/p&gt;<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * &lt;p&gt;Setting this property has no effect if<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * {@link #getRemoveAbandonedOnBorrow() removeAbandonedOnBorrow} and<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * {@link #getRemoveAbandonedOnMaintenance() removeAbandonedOnMaintenance}<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * are both false.&lt;/p&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     *<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * @param removeAbandonedTimeout new abandoned timeout in seconds<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * @see #getRemoveAbandonedTimeout()<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @deprecated Use {@link #setRemoveAbandonedTimeout(Duration)}.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    @Deprecated<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public void setRemoveAbandonedTimeout(final int removeAbandonedTimeout) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        setRemoveAbandonedTimeout(Duration.ofSeconds(removeAbandonedTimeout));<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Sets the flag to require full stack traces for logging abandoned connections when enabled.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     *<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @param requireFullStackTrace indicates whether or not full stack traces are required in<a name="line.286"></a>
<span class="sourceLineNo">287</span>     *                              abandoned connection logs<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @see CallStack<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @see #getRequireFullStackTrace()<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @since 2.5<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public void setRequireFullStackTrace(final boolean requireFullStackTrace) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        this.requireFullStackTrace = requireFullStackTrace;<a name="line.293"></a>
<span class="sourceLineNo">294</span>    }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>    /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * If the pool implements {@link UsageTracking}, configure whether the pool<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * should record a stack trace every time a method is called on a pooled<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * object and retain the most recent stack trace to aid debugging of<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * abandoned objects.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     *<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * @param   useUsageTracking    A value of {@code true} will enable<a name="line.302"></a>
<span class="sourceLineNo">303</span>     *                              the recording of a stack trace on every use<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *                              of a pooled object<a name="line.304"></a>
<span class="sourceLineNo">305</span>     */<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public void setUseUsageTracking(final boolean useUsageTracking) {<a name="line.306"></a>
<span class="sourceLineNo">307</span>        this.useUsageTracking = useUsageTracking;<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    /**<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @since 2.4.3<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public String toString() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        final StringBuilder builder = new StringBuilder();<a name="line.315"></a>
<span class="sourceLineNo">316</span>        builder.append("AbandonedConfig [removeAbandonedOnBorrow=");<a name="line.316"></a>
<span class="sourceLineNo">317</span>        builder.append(removeAbandonedOnBorrow);<a name="line.317"></a>
<span class="sourceLineNo">318</span>        builder.append(", removeAbandonedOnMaintenance=");<a name="line.318"></a>
<span class="sourceLineNo">319</span>        builder.append(removeAbandonedOnMaintenance);<a name="line.319"></a>
<span class="sourceLineNo">320</span>        builder.append(", removeAbandonedTimeout=");<a name="line.320"></a>
<span class="sourceLineNo">321</span>        builder.append(removeAbandonedTimeout);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        builder.append(", logAbandoned=");<a name="line.322"></a>
<span class="sourceLineNo">323</span>        builder.append(logAbandoned);<a name="line.323"></a>
<span class="sourceLineNo">324</span>        builder.append(", logWriter=");<a name="line.324"></a>
<span class="sourceLineNo">325</span>        builder.append(logWriter);<a name="line.325"></a>
<span class="sourceLineNo">326</span>        builder.append(", useUsageTracking=");<a name="line.326"></a>
<span class="sourceLineNo">327</span>        builder.append(useUsageTracking);<a name="line.327"></a>
<span class="sourceLineNo">328</span>        builder.append("]");<a name="line.328"></a>
<span class="sourceLineNo">329</span>        return builder.toString();<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span>}<a name="line.331"></a>




























































</pre>
</div>
</body>
</html>
