<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.pool2.impl;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.time.Duration;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.pool2.BaseObject;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Provides the implementation for the common attributes shared by the<a name="line.24"></a>
<span class="sourceLineNo">025</span> * sub-classes. New instances of this class will be created using the defaults<a name="line.25"></a>
<span class="sourceLineNo">026</span> * defined by the public constants.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * This class is not thread-safe.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;/p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @param &lt;T&gt; Type of element pooled.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 2.0<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public abstract class BaseObjectPoolConfig&lt;T&gt; extends BaseObject implements Cloneable {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * The default value for the {@code lifo} configuration attribute.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     * @see GenericObjectPool#getLifo()<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * @see GenericKeyedObjectPool#getLifo()<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    public static final boolean DEFAULT_LIFO = true;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * The default value for the {@code fairness} configuration attribute.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * @see GenericObjectPool#getFairness()<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @see GenericKeyedObjectPool#getFairness()<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final boolean DEFAULT_FAIRNESS = false;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * The default value for the {@code maxWait} configuration attribute.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @see GenericObjectPool#getMaxWaitMillis()<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * @see GenericKeyedObjectPool#getMaxWaitMillis()<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public static final long DEFAULT_MAX_WAIT_MILLIS = -1L;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * The default value for the {@code maxWait} configuration attribute.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @see GenericObjectPool#getMaxWaitMillis()<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @see GenericKeyedObjectPool#getMaxWaitMillis()<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @since 2.10.0<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final Duration DEFAULT_MAX_WAIT = Duration.ofMillis(DEFAULT_MAX_WAIT_MILLIS);<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * The default value for the {@code minEvictableIdleTime}<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * configuration attribute.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @see GenericObjectPool#getMinEvictableIdleTimeMillis()<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @deprecated Use {@link #DEFAULT_MIN_EVICTABLE_IDLE_TIME}.<a name="line.70"></a>
<span class="sourceLineNo">071</span>     */<a name="line.71"></a>
<span class="sourceLineNo">072</span>    @Deprecated<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final long DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS =<a name="line.73"></a>
<span class="sourceLineNo">074</span>            1000L * 60L * 30L;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * The default value for the {@code minEvictableIdleTime}<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * configuration attribute.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @see GenericObjectPool#getMinEvictableIdleTimeMillis()<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * @since 2.10.0<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public static final Duration DEFAULT_MIN_EVICTABLE_IDLE_TIME =<a name="line.83"></a>
<span class="sourceLineNo">084</span>            Duration.ofMillis(DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS);<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * The default value for the {@code softMinEvictableIdleTime}<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * configuration attribute.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @deprecated Use {@link #DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME}.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Deprecated<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public static final long DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS = -1;<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * The default value for the {@code softMinEvictableIdleTime}<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * configuration attribute.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTime()<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTime()<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @since 2.10.0<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public static final Duration DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME =<a name="line.103"></a>
<span class="sourceLineNo">104</span>            Duration.ofMillis(DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS);<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * The default value for {@code evictorShutdownTimeout} configuration<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * attribute.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @see GenericObjectPool#getEvictorShutdownTimeoutMillis()<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutMillis()<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @deprecated Use {@link #DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT}.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Deprecated<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public static final long DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS = 10L * 1000L;<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * The default value for {@code evictorShutdownTimeout} configuration<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * attribute.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @see GenericObjectPool#getEvictorShutdownTimeout()<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @see GenericKeyedObjectPool#getEvictorShutdownTimeout()<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @since 2.10.0<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public static final Duration DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT =<a name="line.123"></a>
<span class="sourceLineNo">124</span>            Duration.ofMillis(DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS);<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * The default value for the {@code numTestsPerEvictionRun} configuration<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * attribute.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @see GenericObjectPool#getNumTestsPerEvictionRun()<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()<a name="line.130"></a>
<span class="sourceLineNo">131</span>     */<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public static final int DEFAULT_NUM_TESTS_PER_EVICTION_RUN = 3;<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * The default value for the {@code testOnCreate} configuration attribute.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @see GenericObjectPool#getTestOnCreate()<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @see GenericKeyedObjectPool#getTestOnCreate()<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @since 2.2<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static final boolean DEFAULT_TEST_ON_CREATE = false;<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * The default value for the {@code testOnBorrow} configuration attribute.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @see GenericObjectPool#getTestOnBorrow()<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @see GenericKeyedObjectPool#getTestOnBorrow()<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public static final boolean DEFAULT_TEST_ON_BORROW = false;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * The default value for the {@code testOnReturn} configuration attribute.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @see GenericObjectPool#getTestOnReturn()<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @see GenericKeyedObjectPool#getTestOnReturn()<a name="line.153"></a>
<span class="sourceLineNo">154</span>     */<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public static final boolean DEFAULT_TEST_ON_RETURN = false;<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>    /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * The default value for the {@code testWhileIdle} configuration attribute.<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @see GenericObjectPool#getTestWhileIdle()<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @see GenericKeyedObjectPool#getTestWhileIdle()<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public static final boolean DEFAULT_TEST_WHILE_IDLE = false;<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * The default value for the {@code timeBetweenEvictionRuns}<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * configuration attribute.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @see GenericObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @deprecated Use {@link #DEFAULT_TIME_BETWEEN_EVICTION_RUNS}.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Deprecated<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public static final long DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS = -1L;<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * The default value for the {@code timeBetweenEvictionRuns}<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * configuration attribute.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @see GenericObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public static final Duration DEFAULT_TIME_BETWEEN_EVICTION_RUNS =<a name="line.180"></a>
<span class="sourceLineNo">181</span>            Duration.ofMillis(DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS);<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>    /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * The default value for the {@code blockWhenExhausted} configuration<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * attribute.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @see GenericObjectPool#getBlockWhenExhausted()<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @see GenericKeyedObjectPool#getBlockWhenExhausted()<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public static final boolean DEFAULT_BLOCK_WHEN_EXHAUSTED = true;<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * The default value for enabling JMX for pools created with a configuration<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * instance.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     */<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public static final boolean DEFAULT_JMX_ENABLE = true;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * The default value for the prefix used to name JMX enabled pools created<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * with a configuration instance.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @see GenericObjectPool#getJmxName()<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @see GenericKeyedObjectPool#getJmxName()<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public static final String DEFAULT_JMX_NAME_PREFIX = "pool";<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * The default value for the base name to use to name JMX enabled pools<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * created with a configuration instance. The default is {@code null}<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * which means the pool will provide the base name to use.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @see GenericObjectPool#getJmxName()<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @see GenericKeyedObjectPool#getJmxName()<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public static final String DEFAULT_JMX_NAME_BASE = null;<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * The default value for the {@code evictionPolicyClassName} configuration<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * attribute.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @see GenericObjectPool#getEvictionPolicyClassName()<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public static final String DEFAULT_EVICTION_POLICY_CLASS_NAME = DefaultEvictionPolicy.class.getName();<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    private boolean lifo = DEFAULT_LIFO;<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    private boolean fairness = DEFAULT_FAIRNESS;<a name="line.224"></a>
<span class="sourceLineNo">225</span><a name="line.225"></a>
<span class="sourceLineNo">226</span>    private Duration maxWaitMillis = DEFAULT_MAX_WAIT;<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>    private Duration minEvictableIdleTime = DEFAULT_MIN_EVICTABLE_IDLE_TIME;<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    private Duration evictorShutdownTimeout = DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT;<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>    private Duration softMinEvictableIdleTime = DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME;<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>    private int numTestsPerEvictionRun = DEFAULT_NUM_TESTS_PER_EVICTION_RUN;<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    private EvictionPolicy&lt;T&gt; evictionPolicy; // Only 2.6.0 applications set this<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    private String evictionPolicyClassName = DEFAULT_EVICTION_POLICY_CLASS_NAME;<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    private boolean testOnCreate = DEFAULT_TEST_ON_CREATE;<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>    private boolean testOnBorrow = DEFAULT_TEST_ON_BORROW;<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    private boolean testOnReturn = DEFAULT_TEST_ON_RETURN;<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    private boolean testWhileIdle = DEFAULT_TEST_WHILE_IDLE;<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    private Duration timeBetweenEvictionRuns = DEFAULT_TIME_BETWEEN_EVICTION_RUNS;<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    private boolean blockWhenExhausted = DEFAULT_BLOCK_WHEN_EXHAUSTED;<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>    private boolean jmxEnabled = DEFAULT_JMX_ENABLE;<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    // TODO Consider changing this to a single property for 3.x<a name="line.254"></a>
<span class="sourceLineNo">255</span>    private String jmxNamePrefix = DEFAULT_JMX_NAME_PREFIX;<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>    private String jmxNameBase = DEFAULT_JMX_NAME_BASE;<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Gets the value for the {@code blockWhenExhausted} configuration attribute<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * for pools created with this configuration instance.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @return  The current setting of {@code blockWhenExhausted} for this<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *          configuration instance<a name="line.265"></a>
<span class="sourceLineNo">266</span>     *<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @see GenericObjectPool#getBlockWhenExhausted()<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @see GenericKeyedObjectPool#getBlockWhenExhausted()<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public boolean getBlockWhenExhausted() {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return blockWhenExhausted;<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Gets the value for the {@code evictionPolicyClass} configuration<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * attribute for pools created with this configuration instance.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     *<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @return  The current setting of {@code evictionPolicyClass} for this<a name="line.278"></a>
<span class="sourceLineNo">279</span>     *          configuration instance<a name="line.279"></a>
<span class="sourceLineNo">280</span>     *<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * @see GenericObjectPool#getEvictionPolicy()<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @see GenericKeyedObjectPool#getEvictionPolicy()<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @since 2.6.0<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public EvictionPolicy&lt;T&gt; getEvictionPolicy() {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        return evictionPolicy;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Gets the value for the {@code evictionPolicyClassName} configuration<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * attribute for pools created with this configuration instance.<a name="line.291"></a>
<span class="sourceLineNo">292</span>     *<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @return  The current setting of {@code evictionPolicyClassName} for this<a name="line.293"></a>
<span class="sourceLineNo">294</span>     *          configuration instance<a name="line.294"></a>
<span class="sourceLineNo">295</span>     *<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * @see GenericObjectPool#getEvictionPolicyClassName()<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()<a name="line.297"></a>
<span class="sourceLineNo">298</span>     */<a name="line.298"></a>
<span class="sourceLineNo">299</span>    public String getEvictionPolicyClassName() {<a name="line.299"></a>
<span class="sourceLineNo">300</span>        return evictionPolicyClassName;<a name="line.300"></a>
<span class="sourceLineNo">301</span>    }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>    /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * Gets the value for the {@code evictorShutdownTimeout} configuration<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * attribute for pools created with this configuration instance.<a name="line.305"></a>
<span class="sourceLineNo">306</span>     *<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return  The current setting of {@code evictorShutdownTimeout} for<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *          this configuration instance<a name="line.308"></a>
<span class="sourceLineNo">309</span>     *<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @see GenericObjectPool#getEvictorShutdownTimeout()<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @see GenericKeyedObjectPool#getEvictorShutdownTimeout()<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @since 2.10.0<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public Duration getEvictorShutdownTimeout() {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        return evictorShutdownTimeout;<a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * Gets the value for the {@code evictorShutdownTimeout} configuration<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * attribute for pools created with this configuration instance.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @return  The current setting of {@code evictorShutdownTimeout} for<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *          this configuration instance<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @see GenericObjectPool#getEvictorShutdownTimeoutMillis()<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutMillis()<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @deprecated Use {@link #getEvictorShutdownTimeout()}.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     */<a name="line.328"></a>
<span class="sourceLineNo">329</span>    @Deprecated<a name="line.329"></a>
<span class="sourceLineNo">330</span>    public long getEvictorShutdownTimeoutMillis() {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        return evictorShutdownTimeout.toMillis();<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * Gets the value for the {@code fairness} configuration attribute for pools<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * created with this configuration instance.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * @return  The current setting of {@code fairness} for this configuration<a name="line.338"></a>
<span class="sourceLineNo">339</span>     *          instance<a name="line.339"></a>
<span class="sourceLineNo">340</span>     *<a name="line.340"></a>
<span class="sourceLineNo">341</span>     * @see GenericObjectPool#getFairness()<a name="line.341"></a>
<span class="sourceLineNo">342</span>     * @see GenericKeyedObjectPool#getFairness()<a name="line.342"></a>
<span class="sourceLineNo">343</span>     */<a name="line.343"></a>
<span class="sourceLineNo">344</span>    public boolean getFairness() {<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return fairness;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * Gets the value of the flag that determines if JMX will be enabled for<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * pools created with this configuration instance.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @return  The current setting of {@code jmxEnabled} for this configuration<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *          instance<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    public boolean getJmxEnabled() {<a name="line.355"></a>
<span class="sourceLineNo">356</span>        return jmxEnabled;<a name="line.356"></a>
<span class="sourceLineNo">357</span>    }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    /**<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * Gets the value of the JMX name base that will be used as part of the<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * instance. A value of {@code null} means that the pool will define<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * the JMX name base.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @return  The current setting of {@code jmxNameBase} for this<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *          configuration instance<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    public String getJmxNameBase() {<a name="line.368"></a>
<span class="sourceLineNo">369</span>        return jmxNameBase;<a name="line.369"></a>
<span class="sourceLineNo">370</span>    }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>    /**<a name="line.372"></a>
<span class="sourceLineNo">373</span>     * Gets the value of the JMX name prefix that will be used as part of the<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * instance.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     *<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * @return  The current setting of {@code jmxNamePrefix} for this<a name="line.377"></a>
<span class="sourceLineNo">378</span>     *          configuration instance<a name="line.378"></a>
<span class="sourceLineNo">379</span>     */<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public String getJmxNamePrefix() {<a name="line.380"></a>
<span class="sourceLineNo">381</span>        return jmxNamePrefix;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * Gets the value for the {@code lifo} configuration attribute for pools<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * created with this configuration instance.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     *<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @return  The current setting of {@code lifo} for this configuration<a name="line.388"></a>
<span class="sourceLineNo">389</span>     *          instance<a name="line.389"></a>
<span class="sourceLineNo">390</span>     *<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * @see GenericObjectPool#getLifo()<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * @see GenericKeyedObjectPool#getLifo()<a name="line.392"></a>
<span class="sourceLineNo">393</span>     */<a name="line.393"></a>
<span class="sourceLineNo">394</span>    public boolean getLifo() {<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return lifo;<a name="line.395"></a>
<span class="sourceLineNo">396</span>    }<a name="line.396"></a>
<span class="sourceLineNo">397</span><a name="line.397"></a>
<span class="sourceLineNo">398</span>    /**<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * Gets the value for the {@code maxWait} configuration attribute for pools<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * created with this configuration instance.<a name="line.400"></a>
<span class="sourceLineNo">401</span>     *<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @return  The current setting of {@code maxWait} for this<a name="line.402"></a>
<span class="sourceLineNo">403</span>     *          configuration instance<a name="line.403"></a>
<span class="sourceLineNo">404</span>     *<a name="line.404"></a>
<span class="sourceLineNo">405</span>     * @see GenericObjectPool#getMaxWaitMillis()<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @see GenericKeyedObjectPool#getMaxWaitMillis()<a name="line.406"></a>
<span class="sourceLineNo">407</span>     */<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public long getMaxWaitMillis() {<a name="line.408"></a>
<span class="sourceLineNo">409</span>        return maxWaitMillis.toMillis();<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    /**<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * Gets the value for the {@code minEvictableIdleTime} configuration<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * attribute for pools created with this configuration instance.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return  The current setting of {@code minEvictableIdleTime} for<a name="line.416"></a>
<span class="sourceLineNo">417</span>     *          this configuration instance<a name="line.417"></a>
<span class="sourceLineNo">418</span>     *<a name="line.418"></a>
<span class="sourceLineNo">419</span>     * @see GenericObjectPool#getMinEvictableIdleTime()<a name="line.419"></a>
<span class="sourceLineNo">420</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTime()<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * @since 2.10.0<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    public Duration getMinEvictableIdleTime() {<a name="line.423"></a>
<span class="sourceLineNo">424</span>        return minEvictableIdleTime;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Gets the value for the {@code minEvictableIdleTime} configuration<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * attribute for pools created with this configuration instance.<a name="line.429"></a>
<span class="sourceLineNo">430</span>     *<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @return  The current setting of {@code minEvictableIdleTime} for<a name="line.431"></a>
<span class="sourceLineNo">432</span>     *          this configuration instance<a name="line.432"></a>
<span class="sourceLineNo">433</span>     *<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * @see GenericObjectPool#getMinEvictableIdleTimeMillis()<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()<a name="line.435"></a>
<span class="sourceLineNo">436</span>     * @deprecated Use {@link #getMinEvictableIdleTime()}.<a name="line.436"></a>
<span class="sourceLineNo">437</span>     */<a name="line.437"></a>
<span class="sourceLineNo">438</span>    @Deprecated<a name="line.438"></a>
<span class="sourceLineNo">439</span>    public long getMinEvictableIdleTimeMillis() {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        return minEvictableIdleTime.toMillis();<a name="line.440"></a>
<span class="sourceLineNo">441</span>    }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>    /**<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * Gets the value for the {@code numTestsPerEvictionRun} configuration<a name="line.444"></a>
<span class="sourceLineNo">445</span>     * attribute for pools created with this configuration instance.<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * @return  The current setting of {@code numTestsPerEvictionRun} for this<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *          configuration instance<a name="line.448"></a>
<span class="sourceLineNo">449</span>     *<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @see GenericObjectPool#getNumTestsPerEvictionRun()<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>    public int getNumTestsPerEvictionRun() {<a name="line.453"></a>
<span class="sourceLineNo">454</span>        return numTestsPerEvictionRun;<a name="line.454"></a>
<span class="sourceLineNo">455</span>    }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>    /**<a name="line.457"></a>
<span class="sourceLineNo">458</span>     * Gets the value for the {@code softMinEvictableIdleTime}<a name="line.458"></a>
<span class="sourceLineNo">459</span>     * configuration attribute for pools created with this configuration<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * instance.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     *<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * @return  The current setting of {@code softMinEvictableIdleTime}<a name="line.462"></a>
<span class="sourceLineNo">463</span>     *          for this configuration instance<a name="line.463"></a>
<span class="sourceLineNo">464</span>     *<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTime()<a name="line.465"></a>
<span class="sourceLineNo">466</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTime()<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * @since 2.10.0<a name="line.467"></a>
<span class="sourceLineNo">468</span>     */<a name="line.468"></a>
<span class="sourceLineNo">469</span>    public Duration getSoftMinEvictableIdleTime() {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        return softMinEvictableIdleTime;<a name="line.470"></a>
<span class="sourceLineNo">471</span>    }<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>    /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * Gets the value for the {@code softMinEvictableIdleTime}<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * configuration attribute for pools created with this configuration<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * instance.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     *<a name="line.477"></a>
<span class="sourceLineNo">478</span>     * @return  The current setting of {@code softMinEvictableIdleTime}<a name="line.478"></a>
<span class="sourceLineNo">479</span>     *          for this configuration instance<a name="line.479"></a>
<span class="sourceLineNo">480</span>     *<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTime()<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTime()<a name="line.482"></a>
<span class="sourceLineNo">483</span>     */<a name="line.483"></a>
<span class="sourceLineNo">484</span>    @Deprecated<a name="line.484"></a>
<span class="sourceLineNo">485</span>    public long getSoftMinEvictableIdleTimeMillis() {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        return softMinEvictableIdleTime.toMillis();<a name="line.486"></a>
<span class="sourceLineNo">487</span>    }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>    /**<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * Gets the value for the {@code testOnBorrow} configuration attribute for<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * pools created with this configuration instance.<a name="line.491"></a>
<span class="sourceLineNo">492</span>     *<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @return  The current setting of {@code testOnBorrow} for this<a name="line.493"></a>
<span class="sourceLineNo">494</span>     *          configuration instance<a name="line.494"></a>
<span class="sourceLineNo">495</span>     *<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * @see GenericObjectPool#getTestOnBorrow()<a name="line.496"></a>
<span class="sourceLineNo">497</span>     * @see GenericKeyedObjectPool#getTestOnBorrow()<a name="line.497"></a>
<span class="sourceLineNo">498</span>     */<a name="line.498"></a>
<span class="sourceLineNo">499</span>    public boolean getTestOnBorrow() {<a name="line.499"></a>
<span class="sourceLineNo">500</span>        return testOnBorrow;<a name="line.500"></a>
<span class="sourceLineNo">501</span>    }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>    /**<a name="line.503"></a>
<span class="sourceLineNo">504</span>     * Gets the value for the {@code testOnCreate} configuration attribute for<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * pools created with this configuration instance.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     *<a name="line.506"></a>
<span class="sourceLineNo">507</span>     * @return  The current setting of {@code testOnCreate} for this<a name="line.507"></a>
<span class="sourceLineNo">508</span>     *          configuration instance<a name="line.508"></a>
<span class="sourceLineNo">509</span>     *<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @see GenericObjectPool#getTestOnCreate()<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @see GenericKeyedObjectPool#getTestOnCreate()<a name="line.511"></a>
<span class="sourceLineNo">512</span>     *<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * @since 2.2<a name="line.513"></a>
<span class="sourceLineNo">514</span>     */<a name="line.514"></a>
<span class="sourceLineNo">515</span>    public boolean getTestOnCreate() {<a name="line.515"></a>
<span class="sourceLineNo">516</span>        return testOnCreate;<a name="line.516"></a>
<span class="sourceLineNo">517</span>    }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>    /**<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * Gets the value for the {@code testOnReturn} configuration attribute for<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * pools created with this configuration instance.<a name="line.521"></a>
<span class="sourceLineNo">522</span>     *<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * @return  The current setting of {@code testOnReturn} for this<a name="line.523"></a>
<span class="sourceLineNo">524</span>     *          configuration instance<a name="line.524"></a>
<span class="sourceLineNo">525</span>     *<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * @see GenericObjectPool#getTestOnReturn()<a name="line.526"></a>
<span class="sourceLineNo">527</span>     * @see GenericKeyedObjectPool#getTestOnReturn()<a name="line.527"></a>
<span class="sourceLineNo">528</span>     */<a name="line.528"></a>
<span class="sourceLineNo">529</span>    public boolean getTestOnReturn() {<a name="line.529"></a>
<span class="sourceLineNo">530</span>        return testOnReturn;<a name="line.530"></a>
<span class="sourceLineNo">531</span>    }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>    /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * Gets the value for the {@code testWhileIdle} configuration attribute for<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * pools created with this configuration instance.<a name="line.535"></a>
<span class="sourceLineNo">536</span>     *<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * @return  The current setting of {@code testWhileIdle} for this<a name="line.537"></a>
<span class="sourceLineNo">538</span>     *          configuration instance<a name="line.538"></a>
<span class="sourceLineNo">539</span>     *<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * @see GenericObjectPool#getTestWhileIdle()<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @see GenericKeyedObjectPool#getTestWhileIdle()<a name="line.541"></a>
<span class="sourceLineNo">542</span>     */<a name="line.542"></a>
<span class="sourceLineNo">543</span>    public boolean getTestWhileIdle() {<a name="line.543"></a>
<span class="sourceLineNo">544</span>        return testWhileIdle;<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * Gets the value for the {@code timeBetweenEvictionRuns} configuration<a name="line.548"></a>
<span class="sourceLineNo">549</span>     * attribute for pools created with this configuration instance.<a name="line.549"></a>
<span class="sourceLineNo">550</span>     *<a name="line.550"></a>
<span class="sourceLineNo">551</span>     * @return  The current setting of {@code timeBetweenEvictionRuns} for<a name="line.551"></a>
<span class="sourceLineNo">552</span>     *          this configuration instance<a name="line.552"></a>
<span class="sourceLineNo">553</span>     *<a name="line.553"></a>
<span class="sourceLineNo">554</span>     * @see GenericObjectPool#getTimeBetweenEvictionRuns()<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRuns()<a name="line.555"></a>
<span class="sourceLineNo">556</span>     * @since 2.10.0<a name="line.556"></a>
<span class="sourceLineNo">557</span>     */<a name="line.557"></a>
<span class="sourceLineNo">558</span>    public Duration getTimeBetweenEvictionRuns() {<a name="line.558"></a>
<span class="sourceLineNo">559</span>        return timeBetweenEvictionRuns;<a name="line.559"></a>
<span class="sourceLineNo">560</span>    }<a name="line.560"></a>
<span class="sourceLineNo">561</span><a name="line.561"></a>
<span class="sourceLineNo">562</span>    /**<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * Gets the value for the {@code timeBetweenEvictionRuns} configuration<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * attribute for pools created with this configuration instance.<a name="line.564"></a>
<span class="sourceLineNo">565</span>     *<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * @return  The current setting of {@code timeBetweenEvictionRuns} for<a name="line.566"></a>
<span class="sourceLineNo">567</span>     *          this configuration instance<a name="line.567"></a>
<span class="sourceLineNo">568</span>     *<a name="line.568"></a>
<span class="sourceLineNo">569</span>     * @see GenericObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * @deprecated Use {@link #getTimeBetweenEvictionRuns()}.<a name="line.571"></a>
<span class="sourceLineNo">572</span>     */<a name="line.572"></a>
<span class="sourceLineNo">573</span>    @Deprecated<a name="line.573"></a>
<span class="sourceLineNo">574</span>    public long getTimeBetweenEvictionRunsMillis() {<a name="line.574"></a>
<span class="sourceLineNo">575</span>        return timeBetweenEvictionRuns.toMillis();<a name="line.575"></a>
<span class="sourceLineNo">576</span>    }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>    /**<a name="line.578"></a>
<span class="sourceLineNo">579</span>     * Sets the value for the {@code blockWhenExhausted} configuration attribute<a name="line.579"></a>
<span class="sourceLineNo">580</span>     * for pools created with this configuration instance.<a name="line.580"></a>
<span class="sourceLineNo">581</span>     *<a name="line.581"></a>
<span class="sourceLineNo">582</span>     * @param blockWhenExhausted The new setting of {@code blockWhenExhausted}<a name="line.582"></a>
<span class="sourceLineNo">583</span>     *        for this configuration instance<a name="line.583"></a>
<span class="sourceLineNo">584</span>     *<a name="line.584"></a>
<span class="sourceLineNo">585</span>     * @see GenericObjectPool#getBlockWhenExhausted()<a name="line.585"></a>
<span class="sourceLineNo">586</span>     * @see GenericKeyedObjectPool#getBlockWhenExhausted()<a name="line.586"></a>
<span class="sourceLineNo">587</span>     */<a name="line.587"></a>
<span class="sourceLineNo">588</span>    public void setBlockWhenExhausted(final boolean blockWhenExhausted) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>        this.blockWhenExhausted = blockWhenExhausted;<a name="line.589"></a>
<span class="sourceLineNo">590</span>    }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>    /**<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * Sets the value for the {@code evictionPolicyClass} configuration<a name="line.593"></a>
<span class="sourceLineNo">594</span>     * attribute for pools created with this configuration instance.<a name="line.594"></a>
<span class="sourceLineNo">595</span>     *<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * @param evictionPolicy The new setting of<a name="line.596"></a>
<span class="sourceLineNo">597</span>     *        {@code evictionPolicyClass} for this configuration instance<a name="line.597"></a>
<span class="sourceLineNo">598</span>     *<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @see GenericObjectPool#getEvictionPolicy()<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @see GenericKeyedObjectPool#getEvictionPolicy()<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @since 2.6.0<a name="line.601"></a>
<span class="sourceLineNo">602</span>     */<a name="line.602"></a>
<span class="sourceLineNo">603</span>    public void setEvictionPolicy(final EvictionPolicy&lt;T&gt; evictionPolicy) {<a name="line.603"></a>
<span class="sourceLineNo">604</span>        this.evictionPolicy = evictionPolicy;<a name="line.604"></a>
<span class="sourceLineNo">605</span>    }<a name="line.605"></a>
<span class="sourceLineNo">606</span><a name="line.606"></a>
<span class="sourceLineNo">607</span>    /**<a name="line.607"></a>
<span class="sourceLineNo">608</span>     * Sets the value for the {@code evictionPolicyClassName} configuration<a name="line.608"></a>
<span class="sourceLineNo">609</span>     * attribute for pools created with this configuration instance.<a name="line.609"></a>
<span class="sourceLineNo">610</span>     *<a name="line.610"></a>
<span class="sourceLineNo">611</span>     * @param evictionPolicyClassName The new setting of<a name="line.611"></a>
<span class="sourceLineNo">612</span>     *        {@code evictionPolicyClassName} for this configuration instance<a name="line.612"></a>
<span class="sourceLineNo">613</span>     *<a name="line.613"></a>
<span class="sourceLineNo">614</span>     * @see GenericObjectPool#getEvictionPolicyClassName()<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * @see GenericKeyedObjectPool#getEvictionPolicyClassName()<a name="line.615"></a>
<span class="sourceLineNo">616</span>     */<a name="line.616"></a>
<span class="sourceLineNo">617</span>    public void setEvictionPolicyClassName(final String evictionPolicyClassName) {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        this.evictionPolicyClassName = evictionPolicyClassName;<a name="line.618"></a>
<span class="sourceLineNo">619</span>    }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>    /**<a name="line.621"></a>
<span class="sourceLineNo">622</span>     * Sets the value for the {@code evictorShutdownTimeout} configuration<a name="line.622"></a>
<span class="sourceLineNo">623</span>     * attribute for pools created with this configuration instance.<a name="line.623"></a>
<span class="sourceLineNo">624</span>     *<a name="line.624"></a>
<span class="sourceLineNo">625</span>     * @param evictorShutdownTimeoutMillis The new setting of<a name="line.625"></a>
<span class="sourceLineNo">626</span>     *        {@code evictorShutdownTimeout} for this configuration<a name="line.626"></a>
<span class="sourceLineNo">627</span>     *        instance<a name="line.627"></a>
<span class="sourceLineNo">628</span>     *<a name="line.628"></a>
<span class="sourceLineNo">629</span>     * @see GenericObjectPool#getEvictorShutdownTimeout()<a name="line.629"></a>
<span class="sourceLineNo">630</span>     * @see GenericKeyedObjectPool#getEvictorShutdownTimeout()<a name="line.630"></a>
<span class="sourceLineNo">631</span>     * @since 2.10.0<a name="line.631"></a>
<span class="sourceLineNo">632</span>     */<a name="line.632"></a>
<span class="sourceLineNo">633</span>    public void setEvictorShutdownTimeoutMillis(final Duration evictorShutdownTimeoutMillis) {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        this.evictorShutdownTimeout = evictorShutdownTimeoutMillis;<a name="line.634"></a>
<span class="sourceLineNo">635</span>    }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>    /**<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * Sets the value for the {@code evictorShutdownTimeout} configuration<a name="line.638"></a>
<span class="sourceLineNo">639</span>     * attribute for pools created with this configuration instance.<a name="line.639"></a>
<span class="sourceLineNo">640</span>     *<a name="line.640"></a>
<span class="sourceLineNo">641</span>     * @param evictorShutdownTimeoutMillis The new setting of<a name="line.641"></a>
<span class="sourceLineNo">642</span>     *        {@code evictorShutdownTimeout} for this configuration<a name="line.642"></a>
<span class="sourceLineNo">643</span>     *        instance<a name="line.643"></a>
<span class="sourceLineNo">644</span>     *<a name="line.644"></a>
<span class="sourceLineNo">645</span>     * @see GenericObjectPool#getEvictorShutdownTimeoutMillis()<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * @see GenericKeyedObjectPool#getEvictorShutdownTimeoutMillis()<a name="line.646"></a>
<span class="sourceLineNo">647</span>     * @deprecated Use {@link #setEvictorShutdownTimeoutMillis(Duration)}.<a name="line.647"></a>
<span class="sourceLineNo">648</span>     */<a name="line.648"></a>
<span class="sourceLineNo">649</span>    @Deprecated<a name="line.649"></a>
<span class="sourceLineNo">650</span>    public void setEvictorShutdownTimeoutMillis(final long evictorShutdownTimeoutMillis) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>        this.evictorShutdownTimeout = Duration.ofMillis(evictorShutdownTimeoutMillis);<a name="line.651"></a>
<span class="sourceLineNo">652</span>    }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>    /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>     * Sets the value for the {@code fairness} configuration attribute for pools<a name="line.655"></a>
<span class="sourceLineNo">656</span>     * created with this configuration instance.<a name="line.656"></a>
<span class="sourceLineNo">657</span>     *<a name="line.657"></a>
<span class="sourceLineNo">658</span>     * @param fairness The new setting of {@code fairness}<a name="line.658"></a>
<span class="sourceLineNo">659</span>     *        for this configuration instance<a name="line.659"></a>
<span class="sourceLineNo">660</span>     *<a name="line.660"></a>
<span class="sourceLineNo">661</span>     * @see GenericObjectPool#getFairness()<a name="line.661"></a>
<span class="sourceLineNo">662</span>     * @see GenericKeyedObjectPool#getFairness()<a name="line.662"></a>
<span class="sourceLineNo">663</span>     */<a name="line.663"></a>
<span class="sourceLineNo">664</span>    public void setFairness(final boolean fairness) {<a name="line.664"></a>
<span class="sourceLineNo">665</span>        this.fairness = fairness;<a name="line.665"></a>
<span class="sourceLineNo">666</span>    }<a name="line.666"></a>
<span class="sourceLineNo">667</span><a name="line.667"></a>
<span class="sourceLineNo">668</span>    /**<a name="line.668"></a>
<span class="sourceLineNo">669</span>     * Sets the value of the flag that determines if JMX will be enabled for<a name="line.669"></a>
<span class="sourceLineNo">670</span>     * pools created with this configuration instance.<a name="line.670"></a>
<span class="sourceLineNo">671</span>     *<a name="line.671"></a>
<span class="sourceLineNo">672</span>     * @param jmxEnabled The new setting of {@code jmxEnabled}<a name="line.672"></a>
<span class="sourceLineNo">673</span>     *        for this configuration instance<a name="line.673"></a>
<span class="sourceLineNo">674</span>     */<a name="line.674"></a>
<span class="sourceLineNo">675</span>    public void setJmxEnabled(final boolean jmxEnabled) {<a name="line.675"></a>
<span class="sourceLineNo">676</span>        this.jmxEnabled = jmxEnabled;<a name="line.676"></a>
<span class="sourceLineNo">677</span>    }<a name="line.677"></a>
<span class="sourceLineNo">678</span><a name="line.678"></a>
<span class="sourceLineNo">679</span>    /**<a name="line.679"></a>
<span class="sourceLineNo">680</span>     * Sets the value of the JMX name base that will be used as part of the<a name="line.680"></a>
<span class="sourceLineNo">681</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * instance. A value of {@code null} means that the pool will define<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * the JMX name base.<a name="line.683"></a>
<span class="sourceLineNo">684</span>     *<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * @param jmxNameBase The new setting of {@code jmxNameBase}<a name="line.685"></a>
<span class="sourceLineNo">686</span>     *        for this configuration instance<a name="line.686"></a>
<span class="sourceLineNo">687</span>     */<a name="line.687"></a>
<span class="sourceLineNo">688</span>    public void setJmxNameBase(final String jmxNameBase) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>        this.jmxNameBase = jmxNameBase;<a name="line.689"></a>
<span class="sourceLineNo">690</span>    }<a name="line.690"></a>
<span class="sourceLineNo">691</span><a name="line.691"></a>
<span class="sourceLineNo">692</span>    /**<a name="line.692"></a>
<span class="sourceLineNo">693</span>     * Sets the value of the JMX name prefix that will be used as part of the<a name="line.693"></a>
<span class="sourceLineNo">694</span>     * name assigned to JMX enabled pools created with this configuration<a name="line.694"></a>
<span class="sourceLineNo">695</span>     * instance.<a name="line.695"></a>
<span class="sourceLineNo">696</span>     *<a name="line.696"></a>
<span class="sourceLineNo">697</span>     * @param jmxNamePrefix The new setting of {@code jmxNamePrefix}<a name="line.697"></a>
<span class="sourceLineNo">698</span>     *        for this configuration instance<a name="line.698"></a>
<span class="sourceLineNo">699</span>     */<a name="line.699"></a>
<span class="sourceLineNo">700</span>    public void setJmxNamePrefix(final String jmxNamePrefix) {<a name="line.700"></a>
<span class="sourceLineNo">701</span>        this.jmxNamePrefix = jmxNamePrefix;<a name="line.701"></a>
<span class="sourceLineNo">702</span>    }<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>    /**<a name="line.704"></a>
<span class="sourceLineNo">705</span>     * Sets the value for the {@code lifo} configuration attribute for pools<a name="line.705"></a>
<span class="sourceLineNo">706</span>     * created with this configuration instance.<a name="line.706"></a>
<span class="sourceLineNo">707</span>     *<a name="line.707"></a>
<span class="sourceLineNo">708</span>     * @param lifo The new setting of {@code lifo}<a name="line.708"></a>
<span class="sourceLineNo">709</span>     *        for this configuration instance<a name="line.709"></a>
<span class="sourceLineNo">710</span>     *<a name="line.710"></a>
<span class="sourceLineNo">711</span>     * @see GenericObjectPool#getLifo()<a name="line.711"></a>
<span class="sourceLineNo">712</span>     * @see GenericKeyedObjectPool#getLifo()<a name="line.712"></a>
<span class="sourceLineNo">713</span>     */<a name="line.713"></a>
<span class="sourceLineNo">714</span>    public void setLifo(final boolean lifo) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>        this.lifo = lifo;<a name="line.715"></a>
<span class="sourceLineNo">716</span>    }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>    /**<a name="line.718"></a>
<span class="sourceLineNo">719</span>     * Sets the value for the {@code maxWait} configuration attribute for pools<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * created with this configuration instance.<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * @param maxWaitMillis The new setting of {@code maxWaitMillis}<a name="line.722"></a>
<span class="sourceLineNo">723</span>     *        for this configuration instance<a name="line.723"></a>
<span class="sourceLineNo">724</span>     *<a name="line.724"></a>
<span class="sourceLineNo">725</span>     * @see GenericObjectPool#getMaxWaitMillis()<a name="line.725"></a>
<span class="sourceLineNo">726</span>     * @see GenericKeyedObjectPool#getMaxWaitMillis()<a name="line.726"></a>
<span class="sourceLineNo">727</span>     */<a name="line.727"></a>
<span class="sourceLineNo">728</span>    public void setMaxWaitMillis(final long maxWaitMillis) {<a name="line.728"></a>
<span class="sourceLineNo">729</span>        this.maxWaitMillis = Duration.ofMillis(maxWaitMillis);<a name="line.729"></a>
<span class="sourceLineNo">730</span>    }<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>    /**<a name="line.732"></a>
<span class="sourceLineNo">733</span>     * Sets the value for the {@code minEvictableIdleTime} configuration<a name="line.733"></a>
<span class="sourceLineNo">734</span>     * attribute for pools created with this configuration instance.<a name="line.734"></a>
<span class="sourceLineNo">735</span>     *<a name="line.735"></a>
<span class="sourceLineNo">736</span>     * @param minEvictableIdleTime The new setting of<a name="line.736"></a>
<span class="sourceLineNo">737</span>     *        {@code minEvictableIdleTime} for this configuration instance<a name="line.737"></a>
<span class="sourceLineNo">738</span>     *<a name="line.738"></a>
<span class="sourceLineNo">739</span>     * @see GenericObjectPool#getMinEvictableIdleTime()<a name="line.739"></a>
<span class="sourceLineNo">740</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTime()<a name="line.740"></a>
<span class="sourceLineNo">741</span>     * @since 2.10.0<a name="line.741"></a>
<span class="sourceLineNo">742</span>     */<a name="line.742"></a>
<span class="sourceLineNo">743</span>    public void setMinEvictableIdleTime(final Duration minEvictableIdleTime) {<a name="line.743"></a>
<span class="sourceLineNo">744</span>        this.minEvictableIdleTime = minEvictableIdleTime;<a name="line.744"></a>
<span class="sourceLineNo">745</span>    }<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>    /**<a name="line.747"></a>
<span class="sourceLineNo">748</span>     * Sets the value for the {@code minEvictableIdleTime} configuration<a name="line.748"></a>
<span class="sourceLineNo">749</span>     * attribute for pools created with this configuration instance.<a name="line.749"></a>
<span class="sourceLineNo">750</span>     *<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * @param minEvictableIdleTimeMillis The new setting of<a name="line.751"></a>
<span class="sourceLineNo">752</span>     *        {@code minEvictableIdleTime} for this configuration instance<a name="line.752"></a>
<span class="sourceLineNo">753</span>     *<a name="line.753"></a>
<span class="sourceLineNo">754</span>     * @see GenericObjectPool#getMinEvictableIdleTimeMillis()<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * @see GenericKeyedObjectPool#getMinEvictableIdleTimeMillis()<a name="line.755"></a>
<span class="sourceLineNo">756</span>     * @deprecated Use {@link #setSoftMinEvictableIdleTime(Duration)}.<a name="line.756"></a>
<span class="sourceLineNo">757</span>     */<a name="line.757"></a>
<span class="sourceLineNo">758</span>    @Deprecated<a name="line.758"></a>
<span class="sourceLineNo">759</span>    public void setMinEvictableIdleTimeMillis(final long minEvictableIdleTimeMillis) {<a name="line.759"></a>
<span class="sourceLineNo">760</span>        this.minEvictableIdleTime = Duration.ofMillis(minEvictableIdleTimeMillis);<a name="line.760"></a>
<span class="sourceLineNo">761</span>    }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>    /**<a name="line.763"></a>
<span class="sourceLineNo">764</span>     * Sets the value for the {@code numTestsPerEvictionRun} configuration<a name="line.764"></a>
<span class="sourceLineNo">765</span>     * attribute for pools created with this configuration instance.<a name="line.765"></a>
<span class="sourceLineNo">766</span>     *<a name="line.766"></a>
<span class="sourceLineNo">767</span>     * @param numTestsPerEvictionRun The new setting of<a name="line.767"></a>
<span class="sourceLineNo">768</span>     *        {@code numTestsPerEvictionRun} for this configuration instance<a name="line.768"></a>
<span class="sourceLineNo">769</span>     *<a name="line.769"></a>
<span class="sourceLineNo">770</span>     * @see GenericObjectPool#getNumTestsPerEvictionRun()<a name="line.770"></a>
<span class="sourceLineNo">771</span>     * @see GenericKeyedObjectPool#getNumTestsPerEvictionRun()<a name="line.771"></a>
<span class="sourceLineNo">772</span>     */<a name="line.772"></a>
<span class="sourceLineNo">773</span>    public void setNumTestsPerEvictionRun(final int numTestsPerEvictionRun) {<a name="line.773"></a>
<span class="sourceLineNo">774</span>        this.numTestsPerEvictionRun = numTestsPerEvictionRun;<a name="line.774"></a>
<span class="sourceLineNo">775</span>    }<a name="line.775"></a>
<span class="sourceLineNo">776</span><a name="line.776"></a>
<span class="sourceLineNo">777</span>    /**<a name="line.777"></a>
<span class="sourceLineNo">778</span>     * Sets the value for the {@code softMinEvictableIdleTime}<a name="line.778"></a>
<span class="sourceLineNo">779</span>     * configuration attribute for pools created with this configuration<a name="line.779"></a>
<span class="sourceLineNo">780</span>     * instance.<a name="line.780"></a>
<span class="sourceLineNo">781</span>     *<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * @param softMinEvictableIdleTime The new setting of<a name="line.782"></a>
<span class="sourceLineNo">783</span>     *        {@code softMinEvictableIdleTime} for this configuration<a name="line.783"></a>
<span class="sourceLineNo">784</span>     *        instance<a name="line.784"></a>
<span class="sourceLineNo">785</span>     *<a name="line.785"></a>
<span class="sourceLineNo">786</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTime()<a name="line.786"></a>
<span class="sourceLineNo">787</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTime()<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * @since 2.10.0<a name="line.788"></a>
<span class="sourceLineNo">789</span>     */<a name="line.789"></a>
<span class="sourceLineNo">790</span>    public void setSoftMinEvictableIdleTime(final Duration softMinEvictableIdleTime) {<a name="line.790"></a>
<span class="sourceLineNo">791</span>        this.softMinEvictableIdleTime = softMinEvictableIdleTime;<a name="line.791"></a>
<span class="sourceLineNo">792</span>    }<a name="line.792"></a>
<span class="sourceLineNo">793</span><a name="line.793"></a>
<span class="sourceLineNo">794</span>    /**<a name="line.794"></a>
<span class="sourceLineNo">795</span>     * Sets the value for the {@code softMinEvictableIdleTime}<a name="line.795"></a>
<span class="sourceLineNo">796</span>     * configuration attribute for pools created with this configuration<a name="line.796"></a>
<span class="sourceLineNo">797</span>     * instance.<a name="line.797"></a>
<span class="sourceLineNo">798</span>     *<a name="line.798"></a>
<span class="sourceLineNo">799</span>     * @param softMinEvictableIdleTimeMillis The new setting of<a name="line.799"></a>
<span class="sourceLineNo">800</span>     *        {@code softMinEvictableIdleTime} for this configuration<a name="line.800"></a>
<span class="sourceLineNo">801</span>     *        instance<a name="line.801"></a>
<span class="sourceLineNo">802</span>     *<a name="line.802"></a>
<span class="sourceLineNo">803</span>     * @see GenericObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.803"></a>
<span class="sourceLineNo">804</span>     * @see GenericKeyedObjectPool#getSoftMinEvictableIdleTimeMillis()<a name="line.804"></a>
<span class="sourceLineNo">805</span>     * @deprecated Use {@link #setSoftMinEvictableIdleTime(Duration)}.<a name="line.805"></a>
<span class="sourceLineNo">806</span>     */<a name="line.806"></a>
<span class="sourceLineNo">807</span>    @Deprecated<a name="line.807"></a>
<span class="sourceLineNo">808</span>    public void setSoftMinEvictableIdleTimeMillis(<a name="line.808"></a>
<span class="sourceLineNo">809</span>            final long softMinEvictableIdleTimeMillis) {<a name="line.809"></a>
<span class="sourceLineNo">810</span>        this.softMinEvictableIdleTime = Duration.ofMillis(softMinEvictableIdleTimeMillis);<a name="line.810"></a>
<span class="sourceLineNo">811</span>    }<a name="line.811"></a>
<span class="sourceLineNo">812</span><a name="line.812"></a>
<span class="sourceLineNo">813</span>    /**<a name="line.813"></a>
<span class="sourceLineNo">814</span>     * Sets the value for the {@code testOnBorrow} configuration attribute for<a name="line.814"></a>
<span class="sourceLineNo">815</span>     * pools created with this configuration instance.<a name="line.815"></a>
<span class="sourceLineNo">816</span>     *<a name="line.816"></a>
<span class="sourceLineNo">817</span>     * @param testOnBorrow The new setting of {@code testOnBorrow}<a name="line.817"></a>
<span class="sourceLineNo">818</span>     *        for this configuration instance<a name="line.818"></a>
<span class="sourceLineNo">819</span>     *<a name="line.819"></a>
<span class="sourceLineNo">820</span>     * @see GenericObjectPool#getTestOnBorrow()<a name="line.820"></a>
<span class="sourceLineNo">821</span>     * @see GenericKeyedObjectPool#getTestOnBorrow()<a name="line.821"></a>
<span class="sourceLineNo">822</span>     */<a name="line.822"></a>
<span class="sourceLineNo">823</span>    public void setTestOnBorrow(final boolean testOnBorrow) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>        this.testOnBorrow = testOnBorrow;<a name="line.824"></a>
<span class="sourceLineNo">825</span>    }<a name="line.825"></a>
<span class="sourceLineNo">826</span><a name="line.826"></a>
<span class="sourceLineNo">827</span>    /**<a name="line.827"></a>
<span class="sourceLineNo">828</span>     * Sets the value for the {@code testOnCreate} configuration attribute for<a name="line.828"></a>
<span class="sourceLineNo">829</span>     * pools created with this configuration instance.<a name="line.829"></a>
<span class="sourceLineNo">830</span>     *<a name="line.830"></a>
<span class="sourceLineNo">831</span>     * @param testOnCreate The new setting of {@code testOnCreate}<a name="line.831"></a>
<span class="sourceLineNo">832</span>     *        for this configuration instance<a name="line.832"></a>
<span class="sourceLineNo">833</span>     *<a name="line.833"></a>
<span class="sourceLineNo">834</span>     * @see GenericObjectPool#getTestOnCreate()<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * @see GenericKeyedObjectPool#getTestOnCreate()<a name="line.835"></a>
<span class="sourceLineNo">836</span>     *<a name="line.836"></a>
<span class="sourceLineNo">837</span>     * @since 2.2<a name="line.837"></a>
<span class="sourceLineNo">838</span>     */<a name="line.838"></a>
<span class="sourceLineNo">839</span>    public void setTestOnCreate(final boolean testOnCreate) {<a name="line.839"></a>
<span class="sourceLineNo">840</span>        this.testOnCreate = testOnCreate;<a name="line.840"></a>
<span class="sourceLineNo">841</span>    }<a name="line.841"></a>
<span class="sourceLineNo">842</span><a name="line.842"></a>
<span class="sourceLineNo">843</span>    /**<a name="line.843"></a>
<span class="sourceLineNo">844</span>     * Sets the value for the {@code testOnReturn} configuration attribute for<a name="line.844"></a>
<span class="sourceLineNo">845</span>     * pools created with this configuration instance.<a name="line.845"></a>
<span class="sourceLineNo">846</span>     *<a name="line.846"></a>
<span class="sourceLineNo">847</span>     * @param testOnReturn The new setting of {@code testOnReturn}<a name="line.847"></a>
<span class="sourceLineNo">848</span>     *        for this configuration instance<a name="line.848"></a>
<span class="sourceLineNo">849</span>     *<a name="line.849"></a>
<span class="sourceLineNo">850</span>     * @see GenericObjectPool#getTestOnReturn()<a name="line.850"></a>
<span class="sourceLineNo">851</span>     * @see GenericKeyedObjectPool#getTestOnReturn()<a name="line.851"></a>
<span class="sourceLineNo">852</span>     */<a name="line.852"></a>
<span class="sourceLineNo">853</span>    public void setTestOnReturn(final boolean testOnReturn) {<a name="line.853"></a>
<span class="sourceLineNo">854</span>        this.testOnReturn = testOnReturn;<a name="line.854"></a>
<span class="sourceLineNo">855</span>    }<a name="line.855"></a>
<span class="sourceLineNo">856</span><a name="line.856"></a>
<span class="sourceLineNo">857</span>    /**<a name="line.857"></a>
<span class="sourceLineNo">858</span>     * Sets the value for the {@code testWhileIdle} configuration attribute for<a name="line.858"></a>
<span class="sourceLineNo">859</span>     * pools created with this configuration instance.<a name="line.859"></a>
<span class="sourceLineNo">860</span>     *<a name="line.860"></a>
<span class="sourceLineNo">861</span>     * @param testWhileIdle The new setting of {@code testWhileIdle}<a name="line.861"></a>
<span class="sourceLineNo">862</span>     *        for this configuration instance<a name="line.862"></a>
<span class="sourceLineNo">863</span>     *<a name="line.863"></a>
<span class="sourceLineNo">864</span>     * @see GenericObjectPool#getTestWhileIdle()<a name="line.864"></a>
<span class="sourceLineNo">865</span>     * @see GenericKeyedObjectPool#getTestWhileIdle()<a name="line.865"></a>
<span class="sourceLineNo">866</span>     */<a name="line.866"></a>
<span class="sourceLineNo">867</span>    public void setTestWhileIdle(final boolean testWhileIdle) {<a name="line.867"></a>
<span class="sourceLineNo">868</span>        this.testWhileIdle = testWhileIdle;<a name="line.868"></a>
<span class="sourceLineNo">869</span>    }<a name="line.869"></a>
<span class="sourceLineNo">870</span><a name="line.870"></a>
<span class="sourceLineNo">871</span>    /**<a name="line.871"></a>
<span class="sourceLineNo">872</span>     * Sets the value for the {@code timeBetweenEvictionRuns} configuration<a name="line.872"></a>
<span class="sourceLineNo">873</span>     * attribute for pools created with this configuration instance.<a name="line.873"></a>
<span class="sourceLineNo">874</span>     *<a name="line.874"></a>
<span class="sourceLineNo">875</span>     * @param timeBetweenEvictionRunsMillis The new setting of<a name="line.875"></a>
<span class="sourceLineNo">876</span>     *        {@code timeBetweenEvictionRuns} for this configuration<a name="line.876"></a>
<span class="sourceLineNo">877</span>     *        instance<a name="line.877"></a>
<span class="sourceLineNo">878</span>     *<a name="line.878"></a>
<span class="sourceLineNo">879</span>     * @see GenericObjectPool#getTimeBetweenEvictionRuns()<a name="line.879"></a>
<span class="sourceLineNo">880</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRuns()<a name="line.880"></a>
<span class="sourceLineNo">881</span>     * @since 2.10.0<a name="line.881"></a>
<span class="sourceLineNo">882</span>     */<a name="line.882"></a>
<span class="sourceLineNo">883</span>    public void setTimeBetweenEvictionRuns(final Duration timeBetweenEvictionRunsMillis) {<a name="line.883"></a>
<span class="sourceLineNo">884</span>        this.timeBetweenEvictionRuns = timeBetweenEvictionRunsMillis;<a name="line.884"></a>
<span class="sourceLineNo">885</span>    }<a name="line.885"></a>
<span class="sourceLineNo">886</span><a name="line.886"></a>
<span class="sourceLineNo">887</span>    /**<a name="line.887"></a>
<span class="sourceLineNo">888</span>     * Sets the value for the {@code timeBetweenEvictionRuns} configuration<a name="line.888"></a>
<span class="sourceLineNo">889</span>     * attribute for pools created with this configuration instance.<a name="line.889"></a>
<span class="sourceLineNo">890</span>     *<a name="line.890"></a>
<span class="sourceLineNo">891</span>     * @param timeBetweenEvictionRunsMillis The new setting of<a name="line.891"></a>
<span class="sourceLineNo">892</span>     *        {@code timeBetweenEvictionRuns} for this configuration<a name="line.892"></a>
<span class="sourceLineNo">893</span>     *        instance<a name="line.893"></a>
<span class="sourceLineNo">894</span>     *<a name="line.894"></a>
<span class="sourceLineNo">895</span>     * @see GenericObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.895"></a>
<span class="sourceLineNo">896</span>     * @see GenericKeyedObjectPool#getTimeBetweenEvictionRunsMillis()<a name="line.896"></a>
<span class="sourceLineNo">897</span>     * @deprecated Use {@link #setTimeBetweenEvictionRuns(Duration)}.<a name="line.897"></a>
<span class="sourceLineNo">898</span>     */<a name="line.898"></a>
<span class="sourceLineNo">899</span>    @Deprecated<a name="line.899"></a>
<span class="sourceLineNo">900</span>    public void setTimeBetweenEvictionRunsMillis(final long timeBetweenEvictionRunsMillis) {<a name="line.900"></a>
<span class="sourceLineNo">901</span>        this.timeBetweenEvictionRuns = Duration.ofMillis(timeBetweenEvictionRunsMillis);<a name="line.901"></a>
<span class="sourceLineNo">902</span>    }<a name="line.902"></a>
<span class="sourceLineNo">903</span><a name="line.903"></a>
<span class="sourceLineNo">904</span>    @Override<a name="line.904"></a>
<span class="sourceLineNo">905</span>    protected void toStringAppendFields(final StringBuilder builder) {<a name="line.905"></a>
<span class="sourceLineNo">906</span>        builder.append("lifo=");<a name="line.906"></a>
<span class="sourceLineNo">907</span>        builder.append(lifo);<a name="line.907"></a>
<span class="sourceLineNo">908</span>        builder.append(", fairness=");<a name="line.908"></a>
<span class="sourceLineNo">909</span>        builder.append(fairness);<a name="line.909"></a>
<span class="sourceLineNo">910</span>        builder.append(", maxWaitMillis=");<a name="line.910"></a>
<span class="sourceLineNo">911</span>        builder.append(maxWaitMillis);<a name="line.911"></a>
<span class="sourceLineNo">912</span>        builder.append(", minEvictableIdleTime=");<a name="line.912"></a>
<span class="sourceLineNo">913</span>        builder.append(minEvictableIdleTime);<a name="line.913"></a>
<span class="sourceLineNo">914</span>        builder.append(", softMinEvictableIdleTime=");<a name="line.914"></a>
<span class="sourceLineNo">915</span>        builder.append(softMinEvictableIdleTime);<a name="line.915"></a>
<span class="sourceLineNo">916</span>        builder.append(", numTestsPerEvictionRun=");<a name="line.916"></a>
<span class="sourceLineNo">917</span>        builder.append(numTestsPerEvictionRun);<a name="line.917"></a>
<span class="sourceLineNo">918</span>        builder.append(", evictionPolicyClassName=");<a name="line.918"></a>
<span class="sourceLineNo">919</span>        builder.append(evictionPolicyClassName);<a name="line.919"></a>
<span class="sourceLineNo">920</span>        builder.append(", testOnCreate=");<a name="line.920"></a>
<span class="sourceLineNo">921</span>        builder.append(testOnCreate);<a name="line.921"></a>
<span class="sourceLineNo">922</span>        builder.append(", testOnBorrow=");<a name="line.922"></a>
<span class="sourceLineNo">923</span>        builder.append(testOnBorrow);<a name="line.923"></a>
<span class="sourceLineNo">924</span>        builder.append(", testOnReturn=");<a name="line.924"></a>
<span class="sourceLineNo">925</span>        builder.append(testOnReturn);<a name="line.925"></a>
<span class="sourceLineNo">926</span>        builder.append(", testWhileIdle=");<a name="line.926"></a>
<span class="sourceLineNo">927</span>        builder.append(testWhileIdle);<a name="line.927"></a>
<span class="sourceLineNo">928</span>        builder.append(", timeBetweenEvictionRuns=");<a name="line.928"></a>
<span class="sourceLineNo">929</span>        builder.append(timeBetweenEvictionRuns);<a name="line.929"></a>
<span class="sourceLineNo">930</span>        builder.append(", blockWhenExhausted=");<a name="line.930"></a>
<span class="sourceLineNo">931</span>        builder.append(blockWhenExhausted);<a name="line.931"></a>
<span class="sourceLineNo">932</span>        builder.append(", jmxEnabled=");<a name="line.932"></a>
<span class="sourceLineNo">933</span>        builder.append(jmxEnabled);<a name="line.933"></a>
<span class="sourceLineNo">934</span>        builder.append(", jmxNamePrefix=");<a name="line.934"></a>
<span class="sourceLineNo">935</span>        builder.append(jmxNamePrefix);<a name="line.935"></a>
<span class="sourceLineNo">936</span>        builder.append(", jmxNameBase=");<a name="line.936"></a>
<span class="sourceLineNo">937</span>        builder.append(jmxNameBase);<a name="line.937"></a>
<span class="sourceLineNo">938</span>    }<a name="line.938"></a>
<span class="sourceLineNo">939</span>}<a name="line.939"></a>




























































</pre>
</div>
</body>
</html>
