<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deprecated List (Apache Commons Pool 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons Pool 2.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT_MILLIS</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT"><code>BaseObjectPoolConfig.DEFAULT_EVICTOR_SHUTDOWN_TIMEOUT</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_MIN_EVICTABLE_IDLE_TIME"><code>BaseObjectPoolConfig.DEFAULT_MIN_EVICTABLE_IDLE_TIME</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME_MILLIS</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME"><code>BaseObjectPoolConfig.DEFAULT_SOFT_MIN_EVICTABLE_IDLE_TIME</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS">org.apache.commons.pool2.impl.BaseObjectPoolConfig.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#DEFAULT_TIME_BETWEEN_EVICTION_RUNS"><code>BaseObjectPoolConfig.DEFAULT_TIME_BETWEEN_EVICTION_RUNS</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictorShutdownTimeoutMillis--">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getEvictorShutdownTimeoutMillis()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getEvictorShutdownTimeout--"><code>BaseObjectPoolConfig.getEvictorShutdownTimeout()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeoutMillis--">org.apache.commons.pool2.impl.BaseGenericObjectPool.getEvictorShutdownTimeoutMillis()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getEvictorShutdownTimeout--"><code>BaseGenericObjectPool.getEvictorShutdownTimeout()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTimeMillis--">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getMinEvictableIdleTimeMillis()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getMinEvictableIdleTime--"><code>BaseObjectPoolConfig.getMinEvictableIdleTime()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTimeMillis--">org.apache.commons.pool2.impl.BaseGenericObjectPool.getMinEvictableIdleTimeMillis()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getMinEvictableIdleTime--"><code>BaseGenericObjectPool.getMinEvictableIdleTime()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/GenericObjectPool.html#getRemoveAbandonedTimeout--">org.apache.commons.pool2.impl.GenericObjectPool.getRemoveAbandonedTimeout()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/GenericObjectPool.html#getRemoveAbandonedTimeoutDuration--"><code>GenericObjectPool.getRemoveAbandonedTimeoutDuration()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getRemoveAbandonedTimeout--">org.apache.commons.pool2.impl.GenericKeyedObjectPool.getRemoveAbandonedTimeout()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html#getRemoveAbandonedTimeoutDuration--"><code>GenericKeyedObjectPool.getRemoveAbandonedTimeoutDuration()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedTimeout--">org.apache.commons.pool2.impl.AbandonedConfig.getRemoveAbandonedTimeout()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/AbandonedConfig.html#getRemoveAbandonedTimeoutDuration--"><code>AbandonedConfig.getRemoveAbandonedTimeoutDuration()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getSoftMinEvictableIdleTimeMillis--">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getSoftMinEvictableIdleTimeMillis()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTimeMillis--">org.apache.commons.pool2.impl.BaseGenericObjectPool.getSoftMinEvictableIdleTimeMillis()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getSoftMinEvictableIdleTime--"><code>BaseGenericObjectPool.getSoftMinEvictableIdleTime()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRunsMillis--">org.apache.commons.pool2.impl.BaseObjectPoolConfig.getTimeBetweenEvictionRunsMillis()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#getTimeBetweenEvictionRuns--"><code>BaseObjectPoolConfig.getTimeBetweenEvictionRuns()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRunsMillis--">org.apache.commons.pool2.impl.BaseGenericObjectPool.getTimeBetweenEvictionRunsMillis()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#getTimeBetweenEvictionRuns--"><code>BaseGenericObjectPool.getTimeBetweenEvictionRuns()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/CallStackUtils.html#newCallStack-java.lang.String-boolean-">org.apache.commons.pool2.impl.CallStackUtils.newCallStack(String, boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/pool2/impl/CallStackUtils.html#newCallStack-java.lang.String-boolean-boolean-"><code>CallStackUtils.newCallStack(String, boolean, boolean)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/PoolUtils.html#prefill-org.apache.commons.pool2.KeyedObjectPool-java.util.Collection-int-">org.apache.commons.pool2.PoolUtils.prefill(KeyedObjectPool&lt;K, V&gt;, Collection&lt;K&gt;, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/KeyedObjectPool.html#addObjects-java.util.Collection-int-"><code>KeyedObjectPool.addObjects(Collection, int)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/PoolUtils.html#prefill-org.apache.commons.pool2.KeyedObjectPool-K-int-">org.apache.commons.pool2.PoolUtils.prefill(KeyedObjectPool&lt;K, V&gt;, K, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/KeyedObjectPool.html#addObjects-K-int-"><code>KeyedObjectPool.addObjects(Object, int)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/PoolUtils.html#prefill-org.apache.commons.pool2.ObjectPool-int-">org.apache.commons.pool2.PoolUtils.prefill(ObjectPool&lt;T&gt;, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/ObjectPool.html#addObjects-int-"><code>ObjectPool.addObjects(int)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictorShutdownTimeoutMillis-long-">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setEvictorShutdownTimeoutMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setEvictorShutdownTimeoutMillis-java.time.Duration-"><code>BaseObjectPoolConfig.setEvictorShutdownTimeoutMillis(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictorShutdownTimeoutMillis-long-">org.apache.commons.pool2.impl.BaseGenericObjectPool.setEvictorShutdownTimeoutMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setEvictorShutdownTimeout-java.time.Duration-"><code>BaseGenericObjectPool.setEvictorShutdownTimeout(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setMinEvictableIdleTimeMillis-long-">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setMinEvictableIdleTimeMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTime-java.time.Duration-"><code>BaseObjectPoolConfig.setSoftMinEvictableIdleTime(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTimeMillis-long-">org.apache.commons.pool2.impl.BaseGenericObjectPool.setMinEvictableIdleTimeMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setMinEvictableIdleTime-java.time.Duration-"><code>BaseGenericObjectPool.setMinEvictableIdleTime(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/AbandonedConfig.html#setRemoveAbandonedTimeout-int-">org.apache.commons.pool2.impl.AbandonedConfig.setRemoveAbandonedTimeout(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/AbandonedConfig.html#setRemoveAbandonedTimeout-java.time.Duration-"><code>AbandonedConfig.setRemoveAbandonedTimeout(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTimeMillis-long-">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setSoftMinEvictableIdleTimeMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setSoftMinEvictableIdleTime-java.time.Duration-"><code>BaseObjectPoolConfig.setSoftMinEvictableIdleTime(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTimeMillis-long-">org.apache.commons.pool2.impl.BaseGenericObjectPool.setSoftMinEvictableIdleTimeMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setSoftMinEvictableIdleTime-java.time.Duration-"><code>BaseGenericObjectPool.setSoftMinEvictableIdleTime(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRunsMillis-long-">org.apache.commons.pool2.impl.BaseObjectPoolConfig.setTimeBetweenEvictionRunsMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html#setTimeBetweenEvictionRuns-java.time.Duration-"><code>BaseObjectPoolConfig.setTimeBetweenEvictionRuns(Duration)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRunsMillis-long-">org.apache.commons.pool2.impl.BaseGenericObjectPool.setTimeBetweenEvictionRunsMillis(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html#setTimeBetweenEvictionRuns-java.time.Duration-"><code>BaseGenericObjectPool.setTimeBetweenEvictionRuns(Duration)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/pool2/impl/EvictionConfig.html#EvictionConfig-long-long-int-">org.apache.commons.pool2.impl.EvictionConfig(long, long, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/pool2/impl/EvictionConfig.html#EvictionConfig-java.time.Duration-java.time.Duration-int-"><code>EvictionConfig(Duration, Duration, int)</code></a>.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
