<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Class Hierarchy (Apache Commons Pool 2.10.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Apache Commons Pool 2.10.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/apache/commons/pool2/package-tree.html">org.apache.commons.pool2</a>, </li>
<li><a href="org/apache/commons/pool2/impl/package-tree.html">org.apache.commons.pool2.impl</a>, </li>
<li><a href="org/apache/commons/pool2/proxy/package-tree.html">org.apache.commons.pool2.proxy</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">AbandonedConfig</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/BaseObject.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseObject</span></a>
<ul>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">BaseGenericObjectPool</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPool</span></a>&lt;K,T&gt; (implements org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericKeyedObjectPoolMXBean</a>&lt;K&gt;, org.apache.commons.pool2.<a href="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;, org.apache.commons.pool2.<a href="org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericObjectPool</span></a>&lt;T&gt; (implements org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</a>, org.apache.commons.pool2.<a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;, org.apache.commons.pool2.<a href="org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseKeyedPooledObjectFactory</span></a>&lt;K,V&gt; (implements org.apache.commons.pool2.<a href="org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BaseObjectPool</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">SoftReferenceObjectPool</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">BaseObjectPoolConfig</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)
<ul>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPoolConfig</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericObjectPoolConfig</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/BasePooledObjectFactory.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">BasePooledObjectFactory</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/CallStackUtils.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">CallStackUtils</span></a></li>
<li type="circle">org.apache.commons.pool2.proxy.<a href="org/apache/commons/pool2/proxy/CglibProxySource.html" title="class in org.apache.commons.pool2.proxy"><span class="typeNameLink">CglibProxySource</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultEvictionPolicy</span></a>&lt;T&gt; (implements org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl">EvictionPolicy</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultPooledObject</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">PooledSoftReference</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultPooledObjectInfo</span></a> (implements org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</a>)</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">EvictionConfig</span></a></li>
<li type="circle">org.apache.commons.pool2.proxy.<a href="org/apache/commons/pool2/proxy/JdkProxySource.html" title="class in org.apache.commons.pool2.proxy"><span class="typeNameLink">JdkProxySource</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/NoOpCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">NoOpCallStack</span></a> (implements org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a>)</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/PoolUtils.html" title="class in org.apache.commons.pool2"><span class="typeNameLink">PoolUtils</span></a></li>
<li type="circle">org.apache.commons.pool2.proxy.<a href="org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="class in org.apache.commons.pool2.proxy"><span class="typeNameLink">ProxiedKeyedObjectPool</span></a>&lt;K,V&gt; (implements org.apache.commons.pool2.<a href="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.commons.pool2.proxy.<a href="org/apache/commons/pool2/proxy/ProxiedObjectPool.html" title="class in org.apache.commons.pool2.proxy"><span class="typeNameLink">ProxiedObjectPool</span></a>&lt;T&gt; (implements org.apache.commons.pool2.<a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</a>&lt;T&gt;)</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/SecurityManagerCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">SecurityManagerCallStack</span></a> (implements org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a>)</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/ThrowableCallStack.html" title="class in org.apache.commons.pool2.impl"><span class="typeNameLink">ThrowableCallStack</span></a> (implements org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl">CallStack</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">KeyedObjectPool</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">ObjectPool</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">KeyedObjectPool</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">ObjectPool</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/CallStack.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">CallStack</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">PooledObject</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">DefaultPooledObjectInfoMBean</span></a></li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">EvictionPolicy</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericKeyedObjectPoolMXBean</span></a>&lt;K&gt;</li>
<li type="circle">org.apache.commons.pool2.impl.<a href="org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><span class="typeNameLink">GenericObjectPoolMXBean</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">KeyedPooledObjectFactory</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">PooledObjectFactory</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">SwallowedExceptionListener</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">TrackedUse</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2"><span class="typeNameLink">UsageTracking</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2"><span class="typeNameLink">PooledObjectState</span></a></li>
<li type="circle">org.apache.commons.pool2.<a href="org/apache/commons/pool2/DestroyMode.html" title="enum in org.apache.commons.pool2"><span class="typeNameLink">DestroyMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
